*{
    background-color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  float: right;
}
.button:hover{
    color: black;
}
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
 
  text-decoration: none;
 
  cursor: pointer;
}
.col-6 {
    color: white;
}
.contact-form{
    padding-top: 5%;
    padding-left: 4%;
}
.contact-form i{
    padding : 10px;
}
h2{
    padding-top: 1.5%;
}
input[type=text] {
  width: 100%;
  padding: 1px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
  color: white;
}
input[type=textarea] {
  width: 100%;
  padding: 3px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
  color: white;
}

::placeholder {
  color: rgba(128, 128, 128,.5);
  opacity: 1; 
}

:-ms-input-placeholder { 
 color:  rgba(128, 128, 128,.5);
}

::-ms-input-placeholder { 
 color:  rgba(128, 128, 128,.5);
}


@media only screen and (max-width: 1200px) {
 
}

@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
 
    .contact-form { width: 80%; }
}


@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    .contact-user{margin-top: 80px;margin-right: 100px;}
    .button{float: left;}
    .contact-form {width: 100%; }
       input[type=text] {
  width: 170%;
  padding: 1px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
  color: white;
}
  input[type=textarea] {
  width: 160%;
  padding: 3px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
   color: white;
}
}

@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
    input[type=text] {
  width: 160%;
  padding: 1px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
  color: white;
}
  input[type=textarea] {
  width: 160%;
  padding: 3px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
   color: white;
}
}

@media only screen and (max-width: 160px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
    input[type=text] {
  width: 160%;
  padding: 1px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
  color: white;
}
  input[type=textarea] {
  width: 160%;
  padding: 3px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ffd700;
   color: white;
}
}

