<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
      
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="contactstyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

 <section class="main-contact-info">
    <div class="container-fluid">
        <div class="row contact-form">
            <div class="col-6">
                <div>
                    <h2>We are here</h2>
                        <address>
                            Developed by: <b>Pradeep Kumar H A.</b><br>
                            Visit us at:<br>
                            websitelink.com<br>
                            Tumkur, Karnataka<br>
                            INDIA
                        </address>
                </div>
                <div>
                    <h2>Follow Us</h2>
                    <i class="fa fa-instagram" aria-hidden="true" style="font-size:20px;color: #8a3ab9;"></i>
                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#3b5998;"></i>
                    <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#1DA1F2;"></i>
                </div>
            </div>
               
            <div class="col-6 contact-user">
               <form action="" method="POST" enctype="multipart/form-data">
                <div> 
                    <h2>Contact Us</h2>
                    <label>Name:
                        <input type="text" name="name" placeholder="Your name" autocomplete="off" required>
                    </label>&nbsp;&nbsp;
                    <label>Email:
                        <input type="text" name="email" placeholder="Your email" autocomplete="off" required>
                    </label>
                    <label>MOB :
                        <input type="text" name="mob" placeholder="your Mob number" autocomplete="off" required>
                    </label><br>
                    <label>Message:
                        <input type="textarea" name="message" placeholder="Your Message" autocomplete="off" required>
                    </label>                      
                </div>
                     <input type="submit" value="Submit" class="button">
                </form>
            </div>
        </div> 
    </div>
</section>
        

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,256L1440,32L1440,320L0,320Z"></path>
    <text x="1100" y="200" font-size="16px" fill="gray;">&#169; Copyright </text>
</svg>

</body>
</html>

